@article{opencv,
	Month = {12},
	Number = {30},
	Title = {OpenCV main website},
	Url = {https://opencv.org/},
	Year = {2020}}

@article{resnet,
	Month = {12},
	Number = {30},
	Title = {Keras resnet reference},
	Url = {https://keras.io/api/applications/resnet/#resnet50-function},
	Year = {2020}}


@article{keras,
	Month = {12},
	Number = {30},
	Title = {Keras main website},
	Url = {https://keras.io/},
	Year = {2020}}


@article{pruning,
	Month = {12},
	Number = {30},
	Title = {Making Neural Networks Smaller for Better Deployment: Solving the Size Problem of CNNs Using Network Pruning With Keras},
	Url = {https://blog.dataiku.com/making-neural-networks-smaller-for-better-deployment-solving-the-size-problem-of-cnns-using-network-pruning-with-keras},
	Year = {2020}}
	
@article{shallownn,
	Month = {12},
	Number = {30},
	Title = {Shallow Neural Networks},
	Url = {https://towardsdatascience.com/shallow-neural-networks-23594aa97a5},
	Year = {2020}}
	
@article{sift,
	Month = {12},
	Number = {30},
	Title = {Introduction to SIFT (Scale-Invariant Feature Transform) },
	Url = {https://docs.opencv.org/master/da/df5/tutorial_py_sift_intro.html},
	Year = {2020}}
	
	
@article{resnetoverview,
	Month = {12},
	Number = {30},
	Title = {An Overview of ResNet and its Variants },
	Url = {https://towardsdatascience.com/an-overview-of-resnet-and-its-variants-5281e2f56035},
	Year = {2020}}
	

@article{resnetoverview,
	Month = {12},
	Number = {30},
	Title = {An Overview of ResNet and its Variants },
	Url = {https://towardsdatascience.com/an-overview-of-resnet-and-its-variants-5281e2f56035},
	Year = {2020}}
	

@article{autoencoderstack,
	Month = {12},
	Number = {30},
	Title = {Autoencoders for Image Reconstruction in Python and Keras},
	Url = {https://stackabuse.com/autoencoders-for-image-reconstruction-in-python-and-keras/},
	Year = {2020}}
	
@article{autoencoderdatacamp,
	Month = {12},
	Number = {30},
	Title = {Autoencoder as a Classifier using Fashion-MNIST Dataset},
	Url = {https://www.datacamp.com/community/tutorials/autoencoder-classifier-python},
	Year = {2020}}
	
@article{autoencoderoneclass,
	Month = {12},
	Number = {30},
	Title = {One Class Learning in Manufacturing: Autoencoder and Golden Units Baselining},
	Url = {https://towardsdatascience.com/one-class-learning-in-manufacturing-autoencoder-and-golden-units-baselining-4c910038a4b3},
	Year = {2020}}
	
@article{kerasdatagenerator,
	Month = {12},
	Number = {30},
	Title = {Building powerful image classification models using very little data},
	Url = {https://blog.keras.io/building-powerful-image-classification-models-using-very-little-data.html},
	Year = {2020}}
	
@article{resnetcatsdogs,
	Month = {12},
	Number = {30},
	Title = {Deep Learning using Transfer Learning -Python Code for ResNet50},
	Url = {https://towardsdatascience.com/deep-learning-using-transfer-learning-python-code-for-resnet50-8acdfb3a2d38html},
	Year = {2020}}
	


	
